e-kernel: @grandlinex/e-kernel
@grandlinex/e-kernel
Index
References
CoreBridge
CoreCache
CoreClient
CoreElement
CoreLoopService
CoreService
default
Enumerations
BridgeState
OsRelease
Classes
AlertAction
BaseAction
BaseBridge
BaseCache
BaseClient
BaseDBUpdate
BaseElement
BaseKernelModule
BaseLoopService
BaseRedisCache
BaseService
ConfigOpenAction
ConfigSetAction
CoreAction
CoreCryptoClient
CoreEndpoint
CoreKernel
CoreKernelModule
DBConnection
DevModeAction
ElectronKernel
ElectronKernelModule
EnvAction
KernelDB
Logger
OfflineService
OpenExternalAction
PGConnector
ReloadAction
SQLightConnector
Interfaces
BaseCoreConfig
ConfigType
CoreConfig
IBaseDBUpdate
ICoreAction
ICoreBridge
ICoreCClient
ICoreCache
ICoreElement
ICoreEndpoint
ICoreKernel
ICoreKernelModule
ICoreService
IDataBase
IDataBaseConnection
IKernel
ILogger
ImgConf
KeyType
PGConfig
SQLQuery
Type aliases
IBaseAction
IBaseBrige
IBaseCache
IBaseElement
IBaseKernelModule
IBaseService
KernelTrigger
ServiceStates
WorkLoad
Functions
createCerts
createCertsIfNotExist
createFolderIfNotExist
envCall
generateSeed
getConfig
initHandler
removeFolderIfNotExist
sleep
References
CoreBridge
Renames and re-exports BaseBridge
CoreCache
Renames and re-exports BaseCache
CoreClient
Renames and re-exports BaseClient
CoreElement
Renames and re-exports BaseElement
CoreLoopService
Renames and re-exports BaseLoopService
CoreService
Renames and re-exports BaseService
default
Renames and re-exports ElectronKernel
Type aliases
IBaseAction
IBaseAction: ICoreAction
IBaseBrige
IBaseBrige: ICoreBridge
IBaseCache
IBaseCache: ICoreCache
IBaseElement
IBaseElement: ICoreElement
IBaseKernelModule
IBaseKernelModule<T, P, C>: ICoreKernelModule<IKernel, T, P, C, null>
Type parameters
T: IDataBase<any> | null
P: BaseClient | null
C: IBaseCache | null
IBaseService
IBaseService: ICoreService
KernelTrigger
KernelTrigger: "pre" | "load" | "start" | "stop"
ServiceStates
ServiceStates: "INIT" | "RUNNING" | "SLEEPING"
WorkLoad
WorkLoad: Promise<any>[]
Functions
createCerts
createCerts(path: string): void
Parameters
path: string
Returns void
createCertsIfNotExist
createCertsIfNotExist(config: CoreConfig): void
Parameters
config: CoreConfig
Returns void
createFolderIfNotExist
createFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
envCall
envCall(kernel: ICoreKernel<any>): Promise<{ folder: { certs: string; data: string; db: string; root: string; temp: string }; os: { arch: string; homedir: string; platform: NodeJS.Platform; release: string; tmpdir: string; type: string; user: os.UserInfo<string> } }>
Parameters
kernel: ICoreKernel<any>
Returns Promise<{ folder: { certs: string; data: string; db: string; root: string; temp: string }; os: { arch: string; homedir: string; platform: NodeJS.Platform; release: string; tmpdir: string; type: string; user: os.UserInfo<string> } }>
generateSeed
generateSeed(): string
Returns string
getConfig
getConfig(appName: string, pathOverride?: string, ico?: ImgConf): BaseCoreConfig
Parameters
appName: string
Optional pathOverride: string
Optional ico: ImgConf
Returns BaseCoreConfig
initHandler
initHandler(modList: ICoreKernelModule<any, any, any, any, any>[], logger: ILogger): Promise<void>
Parameters
modList: ICoreKernelModule<any, any, any, any, any>[]
logger: ILogger
Returns Promise<void>
removeFolderIfNotExist
removeFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
