e-kernel: @grandlinex/e-kernel
@grandlinex/e-kernel
Index
References
CoreBridge
CoreCache
CoreClient
CoreElement
CoreLoopService
CoreService
default
Enumerations
ArchType
BridgeState
DC
ElectronGlobals
KernelWindowName
LogLevel
OsRelease
StoreGlobal
Classes
AlertAction
BaseAction
BaseBridge
BaseCache
BaseClient
BaseElement
BaseKernelModule
BaseLoopService
BaseService
CMap
CloseWindowAction
ConfigGetAction
ConfigOpenAction
ConfigSetAction
CoreAction
CoreBundleModule
CoreCachedFc
CoreCryptoClient
CoreDBCon
CoreDBPrefab
CoreDBUpdate
CoreDb
CoreEntity
CoreEntityWrapper
CoreKernel
CoreKernelModule
CoreLogChannel
CoreLogger
CoreModule
CorePresenter
CoreSemaphor
CoreTimeCache
CoreTriggerService
DefaultLogger
DevModeAction
ElectronKernel
ElectronKernelModule
EntityValidator
EnvStore
GKey
InMemCache
InMemDB
MainWindowAction
MaximizeAction
MinimizeAction
OfflineService
OpenExternalAction
ReloadAction
TestContext
TestKernel
WindowManager
XUtil
Interfaces
ClassNameInterface
ColumnProps
ColumnPropsBase
ConfigType
IBaseDBUpdate
ICoreAction
ICoreBridge
ICoreCClient
ICoreCache
ICoreDB
ICoreDb
ICoreElement
ICoreEntityHandler
ICoreEntityMetaInterface
ICoreKernel
ICoreKernelModule
ICorePresenter
ICoreService
IDataBase
IHaveLogger
IKernel
ILogChannel
IStore
IWindow
KeyType
QInterface
QueryInterface
RawQuery
Type Aliases
CachedData
ColumnPropMap
CoreKernelProps
DataType
EOrderBy
EProperties
EPropertiesFull
EPropertiesOpt
EPropertyNames
EUpDateProperties
EntityConfig
EntityProps
EnvKey
EnvStoreCProps
GLXElectronAPI
IBaseAction
IBaseBrige
IBaseCache
IBaseClient
IBaseElement
IBaseKernelModule
IBaseService
ICoreAnyModule
ICoreClient
ICoreFunctions
ICoreModule
IEntity
IWindowFunctions
KernelEvent
ObjectLike
SemElement
ServiceStates
SortBy
StoreItem
ValidationInterface
WDat
WorkLoad
XExecResult
Variables
JestLib
columnKey
entityKey
Functions
Column
Entity
EntityColumn
generateSeed
getColumnMeta
getEntityMeta
initHandler
instanceOfEntity
isDev
setupDevKernel
validateColumnMeta
validateEntity
References
CoreBridge
Renames and re-exports BaseBridge
CoreCache
Renames and re-exports BaseCache
CoreClient
Renames and re-exports BaseClient
CoreElement
Renames and re-exports BaseElement
CoreLoopService
Renames and re-exports BaseLoopService
CoreService
Renames and re-exports BaseService
default
Renames and re-exports ElectronKernel
