@grandlinex/core: CoreKernel
Module: @grandlinex/e-kernel
Class CoreKernel<X>
Type parameters
X: ICoreCClient
Hierarchy
Logger
CoreKernel
ElectronKernel
Implements
ICoreKernel<X>
Index
Constructors
constructor
Properties
appCode
appName
appVersion
cryptoClient
devMode
globalConfig
kernelModule
loadRun
logM
logger
master
moduleList
offline
preRun
preloadSetup
startRun
startUp
state
stopRun
updateSkip
Methods
addModule
debug
error
getAppCode
getAppName
getChildModule
getCryptoClient
getDb
getDevMode
getGlobalConfig
getLog
getMaster
getModule
getModuleList
getOffline
getState
hasCryptoClient
info
log
setBaseModule
setCryptoClient
setDevMode
setLog
setMaster
setOffline
setState
setTrigerFunction
start
stop
trigerFunction
verbose
warn
Constructors
constructor
new CoreKernel<X>(appName: string, appCode: string, pathOverride?: string): CoreKernel<X>
Overrides Logger.constructor
Default Constructor
Type parameters
X: ICoreCClient
Parameters
appName: string
App Name
appCode: string
App Code (Only lower case)
Optional pathOverride: string
set base path for config folder
Returns CoreKernel<X>
Properties
Protected appCode
appCode: string
Protected appName
appName: string
Protected appVersion
appVersion: string
Protected cryptoClient
cryptoClient: null | X
Protected devMode
devMode: boolean
Protected globalConfig
globalConfig: CoreConfig
Protected kernelModule
kernelModule: null | ICoreKernelModule<any, any, any, any, any>
Protected Optional loadRun
loadRun?: (kernel: CoreKernel<X>) => Promise<void>
Type declaration
(kernel: CoreKernel<X>): Promise<void>
Parameters
kernel: CoreKernel<X>
Returns Promise<void>
Protected logM
logM: string
logger
logger: LogFunctions
Inherited from Logger.logger
Protected master
master: boolean
Protected moduleList
moduleList: ICoreKernelModule<any, any, any, any, any>[]
Protected offline
offline: boolean
Protected Optional preRun
preRun?: (kernel: CoreKernel<X>) => Promise<void>
Type declaration
(kernel: CoreKernel<X>): Promise<void>
Parameters
kernel: CoreKernel<X>
Returns Promise<void>
Private preloadSetup
preloadSetup: any
Protected Optional startRun
startRun?: (kernel: CoreKernel<X>) => Promise<void>
Type declaration
(kernel: CoreKernel<X>): Promise<void>
Parameters
kernel: CoreKernel<X>
Returns Promise<void>
Private startUp
startUp: any
Protected state
state: any
Protected Optional stopRun
stopRun?: (kernel: CoreKernel<X>) => Promise<void>
Type declaration
(kernel: CoreKernel<X>): Promise<void>
Parameters
kernel: CoreKernel<X>
Returns Promise<void>
Protected updateSkip
updateSkip: boolean
Methods
addModule
addModule(module: ICoreKernelModule<any, any, any, any, any>): void
Implementation of ICoreKernel.addModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
debug
debug(...ags: unknown[]): void
Implementation of ICoreKernel.debug
Inherited from Logger.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ICoreKernel.error
Inherited from Logger.error
Parameters
Rest ...ags: unknown[]
Returns void
getAppCode
getAppCode(): string
Implementation of ICoreKernel.getAppCode
Returns string
getAppName
getAppName(): string
Implementation of ICoreKernel.getAppName
Returns string
getChildModule
getChildModule(modName: string): null | ICoreKernelModule<any, any, any, any, any>
Parameters
modName: string
Returns null | ICoreKernelModule<any, any, any, any, any>
getCryptoClient
getCryptoClient(): null | X
Implementation of ICoreKernel.getCryptoClient
Returns null | X
getDb
getDb(): null | DBConnection<any>
Implementation of ICoreKernel.getDb
Returns null | DBConnection<any>
getDevMode
getDevMode(): boolean
Implementation of ICoreKernel.getDevMode
Returns boolean
getGlobalConfig
getGlobalConfig(): CoreConfig
Implementation of ICoreKernel.getGlobalConfig
Returns CoreConfig
getLog
getLog(): string
Implementation of ICoreKernel.getLog
Returns string
getMaster
getMaster(): boolean
Implementation of ICoreKernel.getMaster
Returns boolean
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Implementation of ICoreKernel.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getModuleList
getModuleList(): ICoreKernelModule<any, any, any, any, any>[]
deprecated
The method should not be used
Returns ICoreKernelModule<any, any, any, any, any>[]
getOffline
getOffline(): boolean
Implementation of ICoreKernel.getOffline
Returns boolean
getState
getState(): string
Implementation of ICoreKernel.getState
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Implementation of ICoreKernel.hasCryptoClient
Returns boolean
info
info(...ags: unknown[]): void
Implementation of ICoreKernel.info
Inherited from Logger.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Implementation of ICoreKernel.log
Inherited from Logger.log
Parameters
Rest ...ags: unknown[]
Returns void
setBaseModule
setBaseModule(module: ICoreKernelModule<any, any, any, any, any>): void
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
setCryptoClient
setCryptoClient(crypto: null | X): void
Implementation of ICoreKernel.setCryptoClient
Parameters
crypto: null | X
Returns void
setDevMode
setDevMode(mode: boolean): void
Implementation of ICoreKernel.setDevMode
Parameters
mode: boolean
Returns void
setLog
setLog(message: string): void
Implementation of ICoreKernel.setLog
Parameters
message: string
Returns void
setMaster
setMaster(mode: boolean): void
Implementation of ICoreKernel.setMaster
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode: boolean): void
Implementation of ICoreKernel.setOffline
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Implementation of ICoreKernel.setState
Parameters
message: string
Returns void
setTrigerFunction
setTrigerFunction(trigger: KernelTrigger, triggerFunc: (ik: CoreKernel<X>) => Promise<void>): void
Implementation of ICoreKernel.setTrigerFunction
Parameters
trigger: KernelTrigger
triggerFunc: (ik: CoreKernel<X>) => Promise<void>
(ik: CoreKernel<X>): Promise<void>
Parameters
ik: CoreKernel<X>
Returns Promise<void>
Returns void
start
start(): Promise<boolean>
Implementation of ICoreKernel.start
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Implementation of ICoreKernel.stop
Returns Promise<boolean>
trigerFunction
trigerFunction(triger: KernelTrigger): Promise<void>
Implementation of ICoreKernel.trigerFunction
Parameters
triger: KernelTrigger
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Implementation of ICoreKernel.verbose
Inherited from Logger.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ICoreKernel.warn
Inherited from Logger.warn
Parameters
Rest ...ags: unknown[]
Returns void
