@grandlinex/e-kernel: ElectronKernel
Class ElectronKernel
Hierarchy
CoreKernel<ICoreCClient>
ElectronKernel
Implements
IKernel
Index
Constructors
constructor
Properties
appCode
appName
appRoot
appVersion
channel
coreModule
cryptoClient
devMode
envStore
globalLogger
kernelModule
logger
moduleList
offline
preloadRoot
state
tray
triggerMap
updateSkip
windowManager
Methods
addModule
closeAllWindows
debug
electronPre
electronStart
error
getActionList
getAppCode
getAppName
getAppRoot
getChildModule
getConfigStore
getCoreModule
getCryptoClient
getDb
getDevMode
getLogger
getMainWindow
getModCount
getModule
getName
getOffline
getPreloadRoot
getState
getTray
getWindowManager
hasCryptoClient
info
lError
log
openNewWindow
reload
setBaseModule
setCoreModule
setCryptoClient
setDevMode
setLogger
setOffline
setPreload
setState
setTray
setTriggerFunction
start
stop
triggerFunction
verbose
warn
Constructors
constructor
new ElectronKernel(config: { appCode: string; appName: string; appRoot?: string; envFilePath?: string; pathOverride?: string; preloadRoot?: string; logger?: any }): ElectronKernel
Overrides CoreKernel.constructor
Default Constructor
Parameters
config: { appCode: string; appName: string; appRoot?: string; envFilePath?: string; pathOverride?: string; preloadRoot?: string; logger?: any }
appCode: string
appName: string
Optional appRoot?: string
Optional envFilePath?: string
Optional pathOverride?: string
Optional preloadRoot?: string
logger?:function
logger(kernel: CoreKernel<any>): CoreLogger
Parameters
kernel: CoreKernel<any>
Returns CoreLogger
Returns ElectronKernel
Properties
Protected appCode
appCode: string
Inherited from CoreKernel.appCode
Protected appName
appName: string
Inherited from CoreKernel.appName
Private Readonly appRoot
appRoot: string
Protected appVersion
appVersion: string
Inherited from CoreKernel.appVersion
Protected channel
channel: string
Inherited from CoreKernel.channel
Protected coreModule
coreModule: ICoreModule
Inherited from CoreKernel.coreModule
Protected cryptoClient
cryptoClient: null | ICoreCClient
Inherited from CoreKernel.cryptoClient
Protected devMode
devMode: boolean
Inherited from CoreKernel.devMode
Protected envStore
envStore: IStore
Inherited from CoreKernel.envStore
Protected globalLogger
globalLogger: CoreLogger
Inherited from CoreKernel.globalLogger
Protected kernelModule
kernelModule: null | ICoreKernelModule<any, any, any, any, any>
Inherited from CoreKernel.kernelModule
logger
logger: null | CoreLogger
Inherited from CoreKernel.logger
Protected moduleList
moduleList: ICoreKernelModule<any, any, any, any, any>[]
Inherited from CoreKernel.moduleList
Protected offline
offline: boolean
Inherited from CoreKernel.offline
Private Readonly preloadRoot
preloadRoot: string
Protected state
state: any
Inherited from CoreKernel.state
Private tray
tray: null | Tray
Protected triggerMap
triggerMap: Map<string, ((kernel: CoreKernel<ICoreCClient>) => Promise<unknown>)>
Inherited from CoreKernel.triggerMap
Protected updateSkip
updateSkip: boolean
Inherited from CoreKernel.updateSkip
Private Readonly windowManager
windowManager: WindowManager
Methods
addModule
addModule(module: ICoreKernelModule<any, any, any, any, any>): void
Implementation of IKernel.addModule
Inherited from CoreKernel.addModule
register new module
In general there are two places to add Modules correctly: In the Kernel constructor or in the pre-trigger-function
see
CoreKernelModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
closeAllWindows
closeAllWindows(): void
Implementation of IKernel.closeAllWindows
Returns void
debug
debug(...ags: unknown[]): void
Implementation of IKernel.debug
Inherited from CoreKernel.debug
Parameters
Rest ...ags: unknown[]
Returns void
electronPre
electronPre(ik: ICoreKernel<any>): Promise<unknown>
Parameters
ik: ICoreKernel<any>
Returns Promise<unknown>
electronStart
electronStart(ik: ICoreKernel<any>): Promise<unknown>
Parameters
ik: ICoreKernel<any>
Returns Promise<unknown>
error
error(...ags: unknown[]): void
Implementation of IKernel.error
Inherited from CoreKernel.error
Parameters
Rest ...ags: unknown[]
Returns void
getActionList
getActionList(): ICoreAction[]
Implementation of IKernel.getActionList
Inherited from CoreKernel.getActionList
Returns ICoreAction[]
getAppCode
getAppCode(): string
Implementation of IKernel.getAppCode
Inherited from CoreKernel.getAppCode
get app code
Returns string
getAppName
getAppName(): string
Implementation of IKernel.getAppName
Inherited from CoreKernel.getAppName
get app name
Returns string
getAppRoot
getAppRoot(): string
Implementation of IKernel.getAppRoot
Returns string
getChildModule
getChildModule(modName: string): null | ICoreAnyModule
Inherited from CoreKernel.getChildModule
Parameters
modName: string
Returns null | ICoreAnyModule
getConfigStore
getConfigStore(): IStore
Implementation of IKernel.getConfigStore
Inherited from CoreKernel.getConfigStore
Get environment config store
link
EnvStore
Returns IStore
getCoreModule
getCoreModule(): ICoreModule
Implementation of IKernel.getCoreModule
Inherited from CoreKernel.getCoreModule
get core kernel module
Returns ICoreModule
getCryptoClient
getCryptoClient(): null | ICoreCClient
Implementation of IKernel.getCryptoClient
Inherited from CoreKernel.getCryptoClient
Get global crypt client
link
ICoreCClient
Returns null | ICoreCClient
getDb
getDb(): ICoreDb
Implementation of IKernel.getDb
Inherited from CoreKernel.getDb
Get database object of the core kernel module
link
ICoreDb
Returns ICoreDb
getDevMode
getDevMode(): boolean
Implementation of IKernel.getDevMode
Inherited from CoreKernel.getDevMode
Get dev mode flag
Returns boolean
getLogger
getLogger(): CoreLogger
Implementation of IKernel.getLogger
Inherited from CoreKernel.getLogger
get global logger
Returns CoreLogger
getMainWindow
getMainWindow(): null | BrowserWindow
Implementation of IKernel.getMainWindow
Returns null | BrowserWindow
getModCount
getModCount(): number
Inherited from CoreKernel.getModCount
Returns number
getModule
getModule(): ICoreAnyModule
Implementation of IKernel.getModule
Inherited from CoreKernel.getModule
get base kernel module
Returns ICoreAnyModule
getName
getName(): string
Implementation of IKernel.getName
Inherited from CoreKernel.getName
Returns string
getOffline
getOffline(): boolean
Implementation of IKernel.getOffline
Inherited from CoreKernel.getOffline
Get the offline flag
Returns boolean
getPreloadRoot
getPreloadRoot(): string
Implementation of IKernel.getPreloadRoot
Returns string
getState
getState(): string
Implementation of IKernel.getState
Inherited from CoreKernel.getState
Get core state code
Returns string
getTray
getTray(): null | Tray
Implementation of IKernel.getTray
Returns null | Tray
getWindowManager
getWindowManager(): WindowManager
Implementation of IKernel.getWindowManager
Returns WindowManager
hasCryptoClient
hasCryptoClient(): boolean
Implementation of IKernel.hasCryptoClient
Inherited from CoreKernel.hasCryptoClient
Has global crypt client
link
ICoreCClient
Returns boolean
info
info(...ags: unknown[]): void
Implementation of IKernel.info
Inherited from CoreKernel.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Implementation of IKernel.lError
Inherited from CoreKernel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of IKernel.log
Inherited from CoreKernel.log
Parameters
Rest ...ags: unknown[]
Returns void
openNewWindow
openNewWindow(): Promise<void>
Implementation of IKernel.openNewWindow
Returns Promise<void>
reload
reload(): Promise<void>
Implementation of IKernel.reload
Returns Promise<void>
setBaseModule
setBaseModule(module: ICoreKernelModule<any, any, any, any, any>): void
Inherited from CoreKernel.setBaseModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
setCoreModule
setCoreModule<E>(module: E): void
Inherited from CoreKernel.setCoreModule
Type Parameters
E extends ICoreKernelModule<ICoreKernel<any>, ICoreDb, any, any, any, E>
Parameters
module: E
Returns void
setCryptoClient
setCryptoClient(crypto: null | ICoreCClient): void
Implementation of IKernel.setCryptoClient
Inherited from CoreKernel.setCryptoClient
Set global crypt client
link
ICoreCClient
Parameters
crypto: null | ICoreCClient
Returns void
setDevMode
setDevMode(mode: boolean): void
Implementation of IKernel.setDevMode
Inherited from CoreKernel.setDevMode
Set dev mode flag
Parameters
mode: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreKernel.setLogger
Parameters
logger: CoreLogger
Returns void
setOffline
setOffline(mode: boolean): void
Implementation of IKernel.setOffline
Inherited from CoreKernel.setOffline
Set the offline flag
Parameters
mode: boolean
Returns void
setPreload
setPreload(title: string): Promise<void>
Parameters
title: string
Returns Promise<void>
setState
setState(message: string): void
Implementation of IKernel.setState
Inherited from CoreKernel.setState
Set core state code
Parameters
message: string
Returns void
setTray
setTray(tray: null | Tray): void
Implementation of IKernel.setTray
Parameters
tray: null | Tray
Returns void
setTriggerFunction
setTriggerFunction(trigger: string, triggerFunc: ((ik: CoreKernel<ICoreCClient>) => Promise<unknown>)): void
Implementation of IKernel.setTriggerFunction
Inherited from CoreKernel.setTriggerFunction
Set function run on trigger Cycle functions
see
KernelTrigger
Parameters
trigger: string
triggerFunc: ((ik: CoreKernel<ICoreCClient>) => Promise<unknown>)
(ik: CoreKernel<ICoreCClient>): Promise<unknown>
Parameters
ik: CoreKernel<ICoreCClient>
Returns Promise<unknown>
Returns void
start
start(): Promise<boolean>
Implementation of IKernel.start
Inherited from CoreKernel.start
startup kernel
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Implementation of IKernel.stop
Inherited from CoreKernel.stop
Returns Promise<boolean>
triggerFunction
triggerFunction(trigger: string): Promise<unknown>
Implementation of IKernel.triggerFunction
Inherited from CoreKernel.triggerFunction
Run trigger function Cycle functions
see
KernelTrigger
Parameters
trigger: string
Returns Promise<unknown>
verbose
verbose(...ags: unknown[]): void
Implementation of IKernel.verbose
Inherited from CoreKernel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IKernel.warn
Inherited from CoreKernel.warn
Parameters
Rest ...ags: unknown[]
Returns void
