@grandlinex/e-kernel: KernelDB
Class KernelDB
Hierarchy
SQLightConnector
KernelDB
Index
Constructors
constructor
Properties
db
dbversion
logger
schemaName
updater
Methods
canUpdate
configExist
connect
debug
deleteKey
disconnect
error
execScripts
getConfig
getCurrenDBVersion
getKey
getRawDBObject
info
initNewDB
isConected
log
removeConfig
setConfig
setConnected
setKey
setUpdateChain
start
update
verbose
warn
Constructors
constructor
new KernelDB(module: IBaseKernelModule<any, any, any>): KernelDB
Overrides SQLightConnector.constructor
Parameters
module: IBaseKernelModule<any, any, any>
Returns KernelDB
Properties
db
db: null | Database
Inherited from SQLightConnector.db
dbversion
dbversion: string
Inherited from SQLightConnector.dbversion
logger
logger: ILogger
Inherited from SQLightConnector.logger
schemaName
schemaName: string
Inherited from SQLightConnector.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from SQLightConnector.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Inherited from SQLightConnector.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Inherited from SQLightConnector.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Inherited from SQLightConnector.connect
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Inherited from SQLightConnector.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteKey
deleteKey(id: number): void
Parameters
id: number
Returns void
disconnect
disconnect(): Promise<boolean>
Inherited from SQLightConnector.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from SQLightConnector.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: SQLQuery[]): Promise<RunResult[]>
Inherited from SQLightConnector.execScripts
Parameters
list: SQLQuery[]
Returns Promise<RunResult[]>
getConfig
getConfig(key: string): Promise<ConfigType>
Inherited from SQLightConnector.getConfig
Parameters
key: string
Returns Promise<ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Inherited from SQLightConnector.getCurrenDBVersion
Returns Promise<string>
getKey
getKey(id: number): KeyType
Parameters
id: number
Returns KeyType
getRawDBObject
getRawDBObject(): null | Database
Inherited from SQLightConnector.getRawDBObject
Returns null | Database
info
info(...ags: unknown[]): void
Inherited from SQLightConnector.info
Parameters
Rest ...ags: unknown[]
Returns void
initNewDB
initNewDB(): Promise<any>
Overrides SQLightConnector.initNewDB
Returns Promise<any>
isConected
isConected(): boolean
Inherited from SQLightConnector.isConected
Returns boolean
log
log(...ags: unknown[]): void
Inherited from SQLightConnector.log
Parameters
Rest ...ags: unknown[]
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Inherited from SQLightConnector.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Inherited from SQLightConnector.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from SQLightConnector.setConnected
Returns void
setKey
setKey(iv: Buffer, auth: Buffer): number
Parameters
iv: Buffer
auth: Buffer
Returns number
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Inherited from SQLightConnector.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Inherited from SQLightConnector.start
Returns Promise<void>
update
update(): Promise<boolean>
Inherited from SQLightConnector.update
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from SQLightConnector.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from SQLightConnector.warn
Parameters
Rest ...ags: unknown[]
Returns void
