@grandlinex/core: PGConnector
Module: @grandlinex/e-kernel
Class PGConnector
Hierarchy
DBConnection<QueryResult>
PGConnector
Implements
IDataBase<PGDBType>
Index
Constructors
constructor
Properties
db
dbversion
logger
module
schemaName
updater
Methods
canUpdate
configExist
connect
debug
disconnect
error
execScripts
getConfig
getCurrenDBVersion
getRawDBObject
info
initNewDB
isConected
log
removeConfig
setConfig
setConnected
setUpdateChain
start
update
verbose
warn
Constructors
constructor
new PGConnector(module: ICoreKernelModule<any, any, any, any, any>, dbversion: string): PGConnector
Overrides DBConnection.constructor
Parameters
module: ICoreKernelModule<any, any, any, any, any>
dbversion: string
Returns PGConnector
Properties
db
db: any
dbversion
dbversion: string
Inherited from DBConnection.dbversion
logger
logger: ILogger
Inherited from DBConnection.logger
module
module: ICoreKernelModule<any, any, any, any, any>
schemaName
schemaName: string
Inherited from DBConnection.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from DBConnection.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Inherited from DBConnection.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Implementation of IDataBase.configExist
Overrides DBConnection.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(run?: (process: string) => Promise<void>): Promise<boolean>
Implementation of IDataBase.connect
Overrides DBConnection.connect
Parameters
Optional run: (process: string) => Promise<void>
(process: string): Promise<void>
Parameters
process: string
Returns Promise<void>
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Implementation of IDataBase.debug
Inherited from DBConnection.debug
Parameters
Rest ...ags: unknown[]
Returns void
disconnect
disconnect(): Promise<boolean>
Implementation of IDataBase.disconnect
Overrides DBConnection.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Implementation of IDataBase.error
Inherited from DBConnection.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: SQLQuery[]): Promise<any[]>
Implementation of IDataBase.execScripts
Overrides DBConnection.execScripts
Parameters
list: SQLQuery[]
Returns Promise<any[]>
getConfig
getConfig(key: string): Promise<ConfigType>
Implementation of IDataBase.getConfig
Overrides DBConnection.getConfig
Parameters
key: string
Returns Promise<ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Inherited from DBConnection.getCurrenDBVersion
Returns Promise<string>
getRawDBObject
getRawDBObject(): any
Implementation of IDataBase.getRawDBObject
Returns any
info
info(...ags: unknown[]): void
Implementation of IDataBase.info
Inherited from DBConnection.info
Parameters
Rest ...ags: unknown[]
Returns void
Abstract initNewDB
initNewDB(): Promise<void>
Implementation of IDataBase.initNewDB
Returns Promise<void>
isConected
isConected(): boolean
Implementation of IDataBase.isConected
Inherited from DBConnection.isConected
Returns boolean
log
log(...ags: unknown[]): void
Implementation of IDataBase.log
Inherited from DBConnection.log
Parameters
Rest ...ags: unknown[]
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Implementation of IDataBase.removeConfig
Overrides DBConnection.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Implementation of IDataBase.setConfig
Overrides DBConnection.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Implementation of IDataBase.setConnected
Inherited from DBConnection.setConnected
Returns void
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Implementation of IDataBase.setUpdateChain
Inherited from DBConnection.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
start
start(): Promise<void>
Implementation of IDataBase.start
Inherited from DBConnection.start
Returns Promise<void>
update
update(): Promise<boolean>
Inherited from DBConnection.update
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Implementation of IDataBase.verbose
Inherited from DBConnection.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IDataBase.warn
Inherited from DBConnection.warn
Parameters
Rest ...ags: unknown[]
Returns void
