@grandlinex/e-kernel: ReloadAction
Class ReloadAction
Hierarchy
BaseAction
ReloadAction
Index
Constructors
constructor
Properties
channel
logger
Methods
debug
error
getEKernel
getKernel
getModule
getName
handler
info
lError
log
register
setLogger
verbose
warn
Constructors
constructor
new ReloadAction(module: IBaseKernelModule<any, any, any>): ReloadAction
Overrides BaseAction.constructor
Parameters
module: IBaseKernelModule<any, any, any>
Returns ReloadAction
Properties
Protected channel
channel: string
Inherited from BaseAction.channel
logger
logger: null | CoreLogger
Inherited from BaseAction.logger
Methods
debug
debug(...ags: unknown[]): void
Inherited from BaseAction.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from BaseAction.error
Parameters
Rest ...ags: unknown[]
Returns void
getEKernel
getEKernel(): IKernel
Inherited from BaseAction.getEKernel
Returns IKernel
getKernel
getKernel(): ICoreKernel<any>
Inherited from BaseAction.getKernel
Returns ICoreKernel<any>
getModule
getModule<M>(): M
Inherited from BaseAction.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Inherited from BaseAction.getName
Returns string
handler
handler(event: IpcMainInvokeEvent, args: any): any
Overrides BaseAction.handler
Parameters
event: IpcMainInvokeEvent
args: any
Returns any
info
info(...ags: unknown[]): void
Inherited from BaseAction.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from BaseAction.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from BaseAction.log
Parameters
Rest ...ags: unknown[]
Returns void
register
register(): void
Inherited from BaseAction.register
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from BaseAction.setLogger
Parameters
logger: CoreLogger
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from BaseAction.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from BaseAction.warn
Parameters
Rest ...ags: unknown[]
Returns void
