@grandlinex/e-kernel: IKernel
Interface IKernel
Hierarchy
ICoreKernel<ICoreCClient>
IKernel
Implemented by
ElectronKernel
Index
Methods
addModule
closeAllWindows
debug
error
getAppCode
getAppName
getAppRoot
getConfigStore
getCryptoClient
getDb
getDevMode
getLogger
getMainWindow
getMaster
getModule
getOffline
getPreloadRoot
getState
getTray
hasCryptoClient
info
lError
log
openNewWindow
reload
setCryptoClient
setDevMode
setMainWindow
setMaster
setOffline
setState
setTray
setTriggerFunction
start
stop
triggerFunction
verbose
warn
Methods
addModule
addModule(module: ICoreKernelModule<any, any, any, any, any>): void
Inherited from ICoreKernel.addModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
closeAllWindows
closeAllWindows(): void
Returns void
debug
debug(...ags: unknown[]): void
Inherited from ICoreKernel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ICoreKernel.error
Parameters
Rest ...ags: unknown[]
Returns void
getAppCode
getAppCode(): string
Inherited from ICoreKernel.getAppCode
Returns string
getAppName
getAppName(): string
Inherited from ICoreKernel.getAppName
Returns string
getAppRoot
getAppRoot(): string
Returns string
getConfigStore
getConfigStore(): IStore
Inherited from ICoreKernel.getConfigStore
Returns IStore
getCryptoClient
getCryptoClient(): null | ICoreCClient
Inherited from ICoreKernel.getCryptoClient
Returns null | ICoreCClient
getDb
getDb(): null | IDataBase<any, any>
Inherited from ICoreKernel.getDb
Returns null | IDataBase<any, any>
getDevMode
getDevMode(): boolean
Inherited from ICoreKernel.getDevMode
Returns boolean
getLogger
getLogger(): CoreLogger
Inherited from ICoreKernel.getLogger
Returns CoreLogger
getMainWindow
getMainWindow(): null | BrowserWindow
Returns null | BrowserWindow
getMaster
getMaster(): boolean
Inherited from ICoreKernel.getMaster
Returns boolean
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from ICoreKernel.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getOffline
getOffline(): boolean
Inherited from ICoreKernel.getOffline
Returns boolean
getPreloadRoot
getPreloadRoot(): string
Returns string
getState
getState(): string
Inherited from ICoreKernel.getState
Returns string
getTray
getTray(): null | Tray
Returns null | Tray
hasCryptoClient
hasCryptoClient(): boolean
Inherited from ICoreKernel.hasCryptoClient
Returns boolean
info
info(...ags: unknown[]): void
Inherited from ICoreKernel.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from ICoreKernel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from ICoreKernel.log
Parameters
Rest ...ags: unknown[]
Returns void
openNewWindow
openNewWindow(): void
Returns void
reload
reload(): void
Returns void
setCryptoClient
setCryptoClient(crypto: null | ICoreCClient): void
Inherited from ICoreKernel.setCryptoClient
Parameters
crypto: null | ICoreCClient
Returns void
setDevMode
setDevMode(mode: boolean): void
Inherited from ICoreKernel.setDevMode
Parameters
mode: boolean
Returns void
setMainWindow
setMainWindow(window: null | BrowserWindow): void
Parameters
window: null | BrowserWindow
Returns void
setMaster
setMaster(mode: boolean): void
Inherited from ICoreKernel.setMaster
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode: boolean): void
Inherited from ICoreKernel.setOffline
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Inherited from ICoreKernel.setState
Parameters
message: string
Returns void
setTray
setTray(tray: null | Tray): void
Parameters
tray: null | Tray
Returns void
setTriggerFunction
setTriggerFunction(trigger: KernelTrigger, triggerFunc: (ik: ICoreKernel<ICoreCClient>) => Promise<void>): void
Inherited from ICoreKernel.setTriggerFunction
Parameters
trigger: KernelTrigger
triggerFunc: (ik: ICoreKernel<ICoreCClient>) => Promise<void>
(ik: ICoreKernel<ICoreCClient>): Promise<void>
Parameters
ik: ICoreKernel<ICoreCClient>
Returns Promise<void>
Returns void
start
start(): Promise<boolean>
Inherited from ICoreKernel.start
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Inherited from ICoreKernel.stop
Returns Promise<boolean>
triggerFunction
triggerFunction(triger: KernelTrigger): Promise<void>
Inherited from ICoreKernel.triggerFunction
Parameters
triger: KernelTrigger
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from ICoreKernel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ICoreKernel.warn
Parameters
Rest ...ags: unknown[]
Returns void
