@grandlinex/e-kernel: IWindow
Interface IWindow
Hierarchy
IWindow
Implemented by
WindowManager
Index
Methods
close
closeAll
create
get
has
hide
show
Methods
close
close(window: string): boolean
Parameters
window: string
Returns boolean
closeAll
closeAll(): void
Returns void
create
create(key: string, fc: ((prop: BrowserWindowConstructorOptions) => BrowserWindow)): BrowserWindow
Parameters
key: string
fc: ((prop: BrowserWindowConstructorOptions) => BrowserWindow)
(prop: BrowserWindowConstructorOptions): BrowserWindow
Parameters
prop: BrowserWindowConstructorOptions
Returns BrowserWindow
Returns BrowserWindow
get
get(window: string): undefined | BrowserWindow
Parameters
window: string
Returns undefined | BrowserWindow
has
has(window: string): boolean
Parameters
window: string
Returns boolean
hide
hide(window: string): void
Parameters
window: string
Returns void
show
show(window: string): boolean
Parameters
window: string
Returns boolean
