@grandlinex/e-kernel: IWindow
Interface IWindow
interface IWindow {
    close(window: string): boolean;
    closeAll(): void;
    create(key: string, fc: ((prop: BrowserWindowConstructorOptions) => BrowserWindow)): BrowserWindow;
    get(window: string): undefined | BrowserWindow;
    has(window: string): boolean;
    hide(window: string): void;
    show(window: string): boolean;
}
Implemented by
WindowManager
Index
Methods
close
closeAll
create
get
has
hide
show
Methods
close
close(window): boolean
Parameters
window: string
Returns boolean
closeAll
closeAll(): void
Returns void
create
create(key, fc): BrowserWindow
Parameters
key: string
fc: ((prop: BrowserWindowConstructorOptions) => BrowserWindow)
(prop): BrowserWindow
Parameters
prop: BrowserWindowConstructorOptions
Returns BrowserWindow
Returns BrowserWindow
get
get(window): undefined | BrowserWindow
Parameters
window: string
Returns undefined | BrowserWindow
has
has(window): boolean
Parameters
window: string
Returns boolean
hide
hide(window): void
Parameters
window: string
Returns void
show
show(window): boolean
Parameters
window: string
Returns boolean
